<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            width: 100px;
            height: 100px;
        }
        td{
            width: 100px;
            height: 100px;
            margin: 10px;
            transition: all 2s;
        }
        td:hover{
            transform: rotate(360deg);
            background-color: green;
    }
    .a:hover{
        background-color: yellow;
    }
    .b:hover{
        background-color: blue;
    }
    .c:hover{
        background-color: black;
    }
    .d:hover{
        background-color:pink ;
    }
    .e:hover{
        background-color: red;
    }
    .f:hover{
        background-color:azure ;
    }
    .g:hover{
        background-color: purple;
    }
    .h:hover{
        background-color: lime;
    }
    </style>
</head>
<body>
    <table border="2px">
        <tr>
            <td>green</td>
            <td class="a">yellow</td>
            <td class="b">blue</td>
        </tr>
        <tr>
            
            <td class="c">black</td>
            <td class="d">pink</td>
            <td class="e">red</td>
        </tr>
        <tr>
            <td class="f">azure</td>
            <td class="g">purple</td>
            <td class="h">lime</td>
        </tr>
    </table>
</body>
</html>